# made-submission-daftarfilm

./: build.gradle
app/: build.gradle
app/src/androidTest/java/coffeecode/co/daftarfilm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/coffeecode/co/daftarfilm/activity/: DetailActivity.kt  MainActivity.kt
app/src/main/java/coffeecode/co/daftarfilm/adapter/: AdapterCast.kt  AdapterKindOfMovies.kt  AdapterListMovieFromKindOfMovies.kt  AdapterNowPlaying.kt  AdapterVerticalListMovies.kt  DaftarFilmAdapter.kt  MoviesAdapter.kt  TabMoviesAdapter.kt
app/src/main/java/coffeecode/co/daftarfilm/apicallback/: ApiCallBack.kt
app/src/main/java/coffeecode/co/daftarfilm/data/: DataMovies.kt
app/src/main/java/coffeecode/co/daftarfilm/database/: DatabaseContract.kt  DatabaseHelper.kt  MovieHelper.kt
app/src/main/java/coffeecode/co/daftarfilm/datasource/: DataSource.kt
app/src/main/java/coffeecode/co/daftarfilm/features/detail/: MovieDetailActivity.kt  MovieDetailRepo.kt  MovieDetailViewModel.kt
app/src/main/java/coffeecode/co/daftarfilm/features/detail/view/: DetailActivity.kt
app/src/main/java/coffeecode/co/daftarfilm/features/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/coffeecode/co/daftarfilm/features/seeall/: SeeAllActivity.kt
app/src/main/java/coffeecode/co/daftarfilm/features/splash/: SplashActivity.kt
app/src/main/java/coffeecode/co/daftarfilm/fragment/: MoviesFragment.kt  TvShowFragment.kt
app/src/main/java/coffeecode/co/daftarfilm/helper/: MappingHelper.kt
app/src/main/java/coffeecode/co/daftarfilm/model/: DaftarFilmModel.kt  MoviesModel.kt
app/src/main/java/coffeecode/co/daftarfilm/model/credits/: CastItem.kt  CreditsResponse.kt  CrewItem.kt
app/src/main/java/coffeecode/co/daftarfilm/model/detail/: BelongsToCollection.kt  GenresItem.kt  MovieDetailResponse.kt  ProductionCompaniesItem.kt  ProductionCountriesItem.kt  SpokenLanguagesItem.kt
app/src/main/java/coffeecode/co/daftarfilm/model/genres/: GenreResponse.kt  GenresItem.kt
app/src/main/java/coffeecode/co/daftarfilm/model/image_config/: ImageConfigResponse.kt  Images.kt
app/src/main/java/coffeecode/co/daftarfilm/model/imageconfig/: ImageConfigResponse.kt  Images.kt
app/src/main/java/coffeecode/co/daftarfilm/model/kindofmovies/: KindOfMovies.kt
app/src/main/java/coffeecode/co/daftarfilm/model/movie/: Dates.kt  MovieResponse.kt  Movies.kt
app/src/main/java/coffeecode/co/daftarfilm/model/moviedb/: MovieDbModel.kt
app/src/main/java/coffeecode/co/daftarfilm/model/tvdetail/: CreatedByItem.kt  LastEpisodeToAir.kt  NetworksItem.kt  NextEpisodeToAir.kt  ProductionCompaniesItem.kt  SeasonsItem.kt  TvDetailResponse.kt
app/src/main/java/coffeecode/co/daftarfilm/model/video/: ResultsItem.kt  VideoResponse.kt
app/src/main/java/coffeecode/co/daftarfilm/networking/: ApiServices.kt  MovieApiServices.kt  RetrofitClient.kt
app/src/main/java/coffeecode/co/daftarfilm/networking/movieapiservices/: MovieApiServices.kt
app/src/main/java/coffeecode/co/daftarfilm/repo/: MainRepository.kt  MovieDetailRepo.kt  MovieRepo.kt  SeeAllRepo.kt  TvDetailRepo.kt
app/src/main/java/coffeecode/co/daftarfilm/storage/: HawkStorage.kt
app/src/main/java/coffeecode/co/daftarfilm/utils/: Config.kt  Utils.kt
app/src/main/java/coffeecode/co/daftarfilm/view/: DataSource.kt
app/src/main/java/coffeecode/co/daftarfilm/viewmodel/: MovieDetailViewModel.kt  MovieViewModel.kt  SeeAllViewModel.kt  TvDetailViewModel.kt
app/src/main/res/drawable/: bg_gradient.xml  custom_rating_bar.xml  gradient_primary_to_transparent.xml  ic_favorite_border_primary_24dp.xml  ic_favorite_primary_24dp.xml  ic_movie.xml  ic_star_yellow_24dp.xml  ratingbar_filled.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_movie.xml  activity_main.xml  activity_see_all.xml  activity_splash.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv.xml  fragment_home.xml  fragment_movies.xml  fragment_profile.xml  fragment_search.xml  fragment_tv_show.xml  fragment_tv_shows.xml  item_cast.xml  item_film.xml  item_kind_of_movies.xml  item_list_movies_from_kind_of_movies.xml  item_movies.xml  item_now_playing.xml  item_vertical_list_movies.xml  layout_desc_credits.xml  layout_desc_item_movies.xml  layout_detail_desc.xml
app/src/main/res/menu/: home_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/test/java/coffeecode/co/daftarfilm/: ExampleUnitTest.kt
(+30 files in other folders)
