<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".features.main.profile.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="80dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="40dp"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:civ_border_color="@color/colorPrimaryDark"
            app:civ_border_width="2dp"
            android:layout_gravity="center_horizontal"
            android:src="@android:color/darker_gray"/>

        <TextView
            android:layout_marginTop="@dimen/main_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold"
            android:textSize="@dimen/material_text_title"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/full_name"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/material_text_headline"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:id="@+id/btnNotifications"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="@dimen/main_padding"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@android:color/darker_gray"
                android:src="@drawable/ic_notifications_black_24dp"
                android:layout_marginEnd="@dimen/main_margin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notifications"
                android:textSize="@dimen/material_text_title"
                android:textColor="@android:color/darker_gray"/>

        </LinearLayout>

        <View
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="28dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:id="@+id/btnSettings"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="@dimen/main_padding"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_settings_black_24dp"
                android:tint="@android:color/darker_gray"
                android:layout_marginEnd="@dimen/main_margin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings"
                android:textSize="@dimen/material_text_title"
                android:textColor="@android:color/darker_gray"/>

        </LinearLayout>

        <View
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="28dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:id="@+id/btnInfo"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="@dimen/main_padding"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_info_black_24dp"
                android:tint="@android:color/darker_gray"
                android:layout_marginEnd="@dimen/main_margin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info"
                android:textSize="@dimen/material_text_title"
                android:textColor="@android:color/darker_gray"/>

        </LinearLayout>

        <View
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="28dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:id="@+id/btnChangeLanguage"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="@dimen/main_padding"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_language_black_24dp"
                android:tint="@android:color/darker_gray"
                android:layout_marginEnd="@dimen/main_margin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change_language"
                android:textSize="@dimen/material_text_title"
                android:textColor="@android:color/darker_gray"/>

        </LinearLayout>

        <View
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="28dp"
            android:background="@android:color/darker_gray"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>