<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".features.main.home.HomeFragment">

   <androidx.core.widget.NestedScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/rvNowPlaying"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:clipToPadding="false"
               tools:listitem="@layout/item_now_playing"
               android:orientation="horizontal"
               app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toTopOf="parent"/>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/now_playing"
               android:textSize="@dimen/material_text_title"
               android:textStyle="bold"
               android:textColor="@color/colorPrimary"
               android:layout_margin="@dimen/main_margin"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"/>

           <com.chahinem.pageindicator.PageIndicator
               android:id="@+id/indicatorNowPlaying"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="@dimen/main_margin"
               app:piSelectedColor="@color/colorPrimary"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toBottomOf="@id/rvNowPlaying"/>

           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/rvKindOfMovies"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="@dimen/main_margin"
               tools:listitem="@layout/item_kind_of_movies"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toBottomOf="@id/indicatorNowPlaying"/>

       </androidx.constraintlayout.widget.ConstraintLayout>

   </androidx.core.widget.NestedScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>