<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="90dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginEnd="12dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivProfileCast"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/tvNameCast"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/material_text_body1"
        android:textAlignment="center"
        android:maxLines="1"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/tvCharacterCast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/material_text_caption"
        android:maxLines="1"
        android:ellipsize="end"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"/>

</LinearLayout>