<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tvTittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tittle"
        android:textSize="@dimen/material_text_title"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginStart="@dimen/main_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvSeeAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/see_all"
        android:textSize="@dimen/material_text_body1"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginEnd="@dimen/main_margin"
        app:layout_constraintTop_toTopOf="@id/tvTittle"
        app:layout_constraintBottom_toBottomOf="@id/tvTittle"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListMoviesFromKindOfMovies"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clipToPadding="false"
        android:padding="@dimen/main_padding"
        tools:listitem="@layout/item_list_movies_from_kind_of_movies"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTittle"/>

</androidx.constraintlayout.widget.ConstraintLayout>